*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    z-index: 10;
}
body{
    font-family: 'Open Sans', sans-serif;
}

/* header */
@media screen and (max-width: 768px){
    header nav{
        flex-direction: column;
        align-items: center;
    }
}
header nav{
    color: white;
    display: flex;
    justify-content: space-between;
    background:rgba(0,0,0,0.4);
    padding: 10px 15px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 11;
}

header nav ul{
    display: flex;
    align-items: center;
}

header nav ul li a{
    padding: 10px;
    padding-bottom: 5px;
    color: white;
}

header nav ul li a:hover {
    border-bottom: 2px solid #208c45;
}


/* showcase */
#showcase{
    background: url('./image/home/showcase.jpg') no-repeat center center/cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 100vw;
    position: relative;
}

#showcase::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
}

#showcase h1{
    font-weight: 300;
}

/* testimonial */
@media screen and (max-width: 768px) {
   #testimonials{
       flex-direction: column;
   }
   .testimonial{
       margin: 10px auto;
   }
}
#testimonials{
    display: flex;
    padding: 20px 30px;
}

.testimonial{
    text-align: center;
    padding: 0 20px;
}
.testimonial i{
    color: white;
    background: #208c45;
    border: none;
    border-radius: 50%;
    padding: 10px;
}

/* solutions */
/* refer flex contents */


/* cases */
@media screen and (max-width: 768px) {
    .cases img{
        flex: 50%;
    }
}
.business-content{
    padding: 20px 30px;
    text-align: center;
}
.cases{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px 20px;
}
.cases img{
    width: 25%;
    height: 25%;
    padding: 5px;
}
.cases img:hover {
    opacity: 0.7;
    cursor: pointer;
}

/* blog-posts */
#blog-post .content{
    background: #0473cc;
}

/* team */
@media screen and (max-width: 768px){
    .professional-team{
        flex-direction: column;
    }
    .team img{
        width: 350px;
        height: 250px;
    }
}
.professional-team{
    display: flex;
}
.team{
    text-align: center;
    padding: 10px 20px;
}
.team h4{
    padding: 10px 0;
}
.team h3{
    padding-bottom: 10px;
}
.professional-team .team img{
    border-radius: 50%;
}   

/* callback */
#callback h2{
    font-size: 2rem;
}
#callback label{
    font-size: 1.25rem;
}
#callback input, #callback button,
#callback .content form{
    display: block;
    width: 100%;
    padding: 5px;
}
.control{
    margin: 10px 0;
}
#callback label{
    font-weight: 400;
}
#callback button{
    margin-top: 20px;
    padding: 10px;
}
#callback .content{
    color: black;
    background: #f3f2f3;
}


/* footer */
footer{
    background: #2e2d2e;
    color: white;
    text-align: center;
    padding: 20px 0;
}
footer i{
  margin: 0 10px;
}

footer i:hover {
   color: #208c45;
   cursor: pointer;
}